{
  "manifest_version": 2,

  "name": "Annotator",
  "description": "This extension provides a simple annotation box",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}